
COM727 AE2 application - package versions on PyCharm

Python == 3.10 (set in environment/interpreter)

NumPy == latest (2.1.3 or 1.26.4)

NLTK == 3.9.1

TensorFlow == 2.14.1

Keras == 2.14.0 (comes installed with TensorFlow)



--------------------------------------------------------------



HOW TO: create COM727-AE2 Anaconda environment

1. Open "Anaconda prompt" application

2. Enter prompt "conda create -n COM727_AE2 python=3.10"

3. Enter prompt "conda activate COM727_AE2"

4. Enter prompt "python -m pip install -U pip"

5. Enter prompt "pip install numpy"

6. Enter prompt "pip install nltk==3.9.1"

7. Enter prompt "pip install tensorflow==2.14.1"

8. Enter prompt "exit"
